# KMP-Movie-Apps

./: .gitignore  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/learn4codes/myfavoritemovie/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/api/: MovieListRepository.kt  MovieService.kt
composeApp/src/commonMain/kotlin/di/: DIFactory.kt  Injector.kt
composeApp/src/commonMain/kotlin/dto/: MovieListResponse.kt
composeApp/src/commonMain/kotlin/ktor/: KtorHttpClient.kt
composeApp/src/commonMain/kotlin/repository/: MovieListRepository.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
